# PORT=4000
JWT_SECRET=l43ht4k5jpyi2j4n5py2iun45pyiu2py
DB_HOST=db
# DB_PORT=3306
DB_USER=root
DB_PASS=43hb34jhbt3o4bt3o4hbt3o4bt
# DB_NAME=asi-share

#HTTPS_PORT=6000
CERT_KEY=key.pem
CERT_FILE=cert.pem
